#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ Animal.\ This\ is\ the\ base\ class\ for\ all\ animals.\ In\ addition\ to\ the\ standard\ Actor\r\n\ methods,\ it\ provides\ the\ ability\ to\ move\ and\ turn.\r\n\ \r\n\ @author\ Michael\ Kolling\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Animal()
comment1.text=\r\n\ Constructor\ for\ Animal\ -\ nothing\ to\ do.z\r\n
comment10.params=
comment10.target=void\ moveLeft()
comment11.params=
comment11.target=void\ moveRight()
comment12.params=
comment12.target=void\ showLight()
comment13.params=
comment13.target=boolean\ atWorldEdge()
comment13.text=\r\n\ Test\ if\ we\ are\ close\ to\ one\ of\ the\ edges\ of\ the\ world.\ Return\ true\ is\ we\ are.\r\n
comment14.params=clss
comment14.target=boolean\ canSee(java.lang.Class)
comment14.text=\r\n\ Return\ true\ if\ we\ can\ see\ an\ object\ of\ class\ 'clss'\ right\ where\ we\ are.\ \r\n\ False\ if\ there\ is\ no\ such\ object\ here.\r\n
comment15.params=clss
comment15.target=void\ eat(java.lang.Class)
comment15.text=\r\n\ Try\ to\ eat\ an\ object\ of\ class\ 'clss'.\ This\ is\ only\ successful\ if\ there\r\n\ is\ such\ an\ object\ where\ we\ currently\ are.\ Otherwise\ this\ method\ does\r\n\ nothing.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ empty\ method.\ Animals\ have\ no\ default\ action.\r\n
comment3.params=angle
comment3.target=void\ turn(int)
comment3.text=\r\n\ Turn\ 'angle'\ degrees\ towards\ the\ right\ (clockwise).\r\n
comment4.params=
comment4.target=void\ move()
comment4.text=\r\n\ Move\ forward\ in\ the\ current\ direction.\r\n
comment5.params=x1\ y1\ x2\ y2\ x3\ y3\ type
comment5.target=boolean\ moveCheck(int,\ int,\ int,\ int,\ int,\ int,\ java.lang.Class)
comment6.params=x1\ y1\ x2\ y2\ x3\ y3
comment6.target=boolean\ moveCheckList(int,\ int,\ int,\ int,\ int,\ int)
comment7.params=x1\ y1\ x2\ y2\ x3\ y3
comment7.target=boolean\ moveCheckDoor(int,\ int,\ int,\ int,\ int,\ int)
comment8.params=
comment8.target=void\ moveUp()
comment9.params=
comment9.target=void\ moveDown()
numComments=16
