#BlueJ class context
comment0.target=CubeDoor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cube\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=charid\ charcolor
comment1.target=CubeDoor(char,\ char)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Cube\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ cubeX()
comment4.params=
comment4.target=int\ cubeY()
comment5.params=
comment5.target=void\ setLines()
comment6.params=
comment6.target=void\ setPoints()
comment7.params=timer
comment7.target=void\ setInvisible(int)
comment8.params=
comment8.target=void\ setVisible()
comment9.params=
comment9.target=void\ countdown()
numComments=10
