#BlueJ class context
comment0.target=CubeDoor3d
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cube\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=charid\ charcolor
comment1.target=CubeDoor3d(char,\ char)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Cube\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=timerx
comment3.target=void\ setInvisible(int)
comment4.params=
comment4.target=void\ setVisible()
comment5.params=
comment5.target=void\ countdown()
numComments=6
