#BlueJ class context
comment0.target=Cube
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cube\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Cube()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Cube\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ cubeX()
comment4.params=
comment4.target=int\ cubeY()
comment5.params=
comment5.target=void\ setLines()
comment6.params=
comment6.target=void\ checkVisible()
comment7.params=
comment7.target=void\ setInvisible()
comment8.params=
comment8.target=void\ setVisible()
numComments=9
