#BlueJ class context
comment0.target=DarkLight
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DarkLight\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id
comment1.target=DarkLight(int)
comment10.params=pointsx\ linesx
comment10.target=java.util.Map\ getPoints(java.util.concurrent.CopyOnWriteArrayList,\ java.util.concurrent.CopyOnWriteArrayList)
comment11.params=point\ linesx\ linesy
comment11.target=boolean\ checkSwitch(Vector,\ java.util.concurrent.CopyOnWriteArrayList,\ java.util.concurrent.CopyOnWriteArrayList)
comment12.params=x1\ x2\ y1\ y2
comment12.target=double\ getAngle(double,\ double,\ double,\ double)
comment13.params=ray\ line
comment13.target=Vector\ findIntersect(Ray,\ Line)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ DarkLight\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ initial()
comment4.params=
comment4.target=void\ updateBoundaries()
comment5.params=a\ b
comment5.target=double\ getMax(double,\ double)
comment6.params=a\ b
comment6.target=double\ getMin(double,\ double)
comment7.params=x\ y
comment7.target=void\ setpos(int,\ int)
comment8.params=img
comment8.target=void\ showLight(greenfoot.GreenfootImage)
comment8.text=\r\n\ Method\ showLight\r\n\r\n\ @param\ img\ A\ parameter\r\n\ @param\ degreeinterval\ A\ parameter\r\n
comment9.params=img\ color\ map
comment9.target=void\ drawPolygons(greenfoot.GreenfootImage,\ java.awt.Color,\ java.util.Map)
numComments=14
