#BlueJ class context
comment0.target=IllumWorld
comment1.params=
comment1.target=IllumWorld()
comment10.params=
comment10.target=YouWin\ getYouWin()
comment11.params=
comment11.target=SpaceCube\ getSpaceCube()
comment12.params=
comment12.target=void\ setBorder()
comment12.text=\r\n\ \ \ \ public\ ArrayList<CubeFade>\ getCubeFadeList()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ return\ this.cubeFadeList;\r\n\ \ \ \ }\r\n
comment13.params=
comment13.target=void\ setShadow()
comment14.params=level
comment14.target=void\ populateWithCheckpoints(java.lang.String[])
comment15.params=x\ y
comment15.target=void\ setPlayer(int,\ int)
comment16.params=level
comment16.target=void\ populateWithEnemies(java.lang.String[])
comment17.params=level
comment17.target=void\ populateWithCubes(java.lang.String[])
comment18.params=
comment18.target=void\ act()
comment2.params=level
comment2.target=IllumWorld(int)
comment3.params=x\ y
comment3.target=void\ addLight(int,\ int)
comment4.params=
comment4.target=Light\ getLight()
comment5.params=x\ y
comment5.target=void\ addGlow(int,\ int)
comment6.params=
comment6.target=Glow\ getGlow()
comment7.params=
comment7.target=Player\ getPlayer()
comment8.params=
comment8.target=ResetImage\ getResetImage()
comment9.params=
comment9.target=FinishImage\ getFinishImage()
numComments=19
