#BlueJ class context
comment0.target=Light
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Light\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Light\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=point\ linesx\ linesy
comment10.target=boolean\ checkSwitch(Vector,\ java.util.concurrent.CopyOnWriteArrayList,\ java.util.concurrent.CopyOnWriteArrayList)
comment11.params=point\ linesx
comment11.target=boolean\ checkEnemy(Vector,\ java.util.concurrent.CopyOnWriteArrayList)
comment12.params=x1\ x2\ y1\ y2
comment12.target=double\ getAngle(double,\ double,\ double,\ double)
comment13.params=ray\ line
comment13.target=Vector\ findIntersect(Ray,\ Line)
comment14.params=
comment14.target=void\ resetlevel()
comment2.params=
comment2.target=void\ initial()
comment3.params=
comment3.target=void\ updateBoundaries()
comment4.params=a\ b
comment4.target=double\ getMax(double,\ double)
comment5.params=a\ b
comment5.target=double\ getMin(double,\ double)
comment6.params=x\ y
comment6.target=void\ setpos(int,\ int)
comment7.params=img
comment7.target=void\ showLight(greenfoot.GreenfootImage)
comment7.text=\r\n\ Method\ showLight\r\n\r\n\ @param\ img\ A\ parameter\r\n\ @param\ degreeinterval\ A\ parameter\r\n
comment8.params=img\ color\ map
comment8.target=void\ drawPolygons(greenfoot.GreenfootImage,\ java.awt.Color,\ java.util.Map)
comment9.params=pointsx\ linesx
comment9.target=java.util.Map\ getPoints(java.util.concurrent.CopyOnWriteArrayList,\ java.util.concurrent.CopyOnWriteArrayList)
numComments=15
