#Greenfoot properties
#Wed Dec 28 18:44:09 EST 2016
target24.type=ClassTarget
target16.name=CubeTWhite
target13.editor.width=900
class.FlowerTurtle.superclass=SquareTurtle
target43.name=IllumWorld
dependency116.from=Player
dependency85.to=CubeDoor
target11.typeParameters=
dependency58.from=CubeTGreen
target9.editor.height=700
dependency33.from=IllumWorld
target10.width=80
target36.height=50
target46.width=90
dependency19.type=UsesDependency
dependency129.type=UsesDependency
class.Leaf.image=leaf.gif
target43.showInterface=false
dependency79.to=Player
dependency104.type=UsesDependency
target26.editor.width=900
target34.showInterface=false
target42.y=250
dependency46.type=UsesDependency
target42.x=10
target12.editor.height=700
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
class.CubeDoor3d.superclass=Animal
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=0
target15.editor.x=0
dependency112.to=Checkpoint
target11.type=ClassTarget
dependency33.to=SwitchRed
dependency18.from=IllumWorld
class.Turtle.superclass=greenfoot.Actor
dependency128.from=MazeGenerator
target39.editor.width=1296
target30.name=CubeTRed
dependency103.from=Player
target6.editor.height=700
dependency45.from=CubeFade3d
dependency106.to=SpaceCube
target17.typeParameters=
class.DarkLight.superclass=Animal
dependency97.from=Light
dependency20.from=IllumWorld
dependency130.from=MazeMarker
dependency27.to=CubeTWhite3d
target6.name=CubeShadow
target37.width=80
dependency80.to=Cube
dependency72.from=Animal
target39.y=910
target31.height=50
target39.x=10
target31.showInterface=false
target31.y=430
target31.x=100
target3.naviview.expanded=true
dependency85.type=UsesDependency
class.Thing.superclass=greenfoot.Actor
dependency74.to=CubeBorder
class.CubeShadow.superclass=Animal
class.MovingActor.superclass=greenfoot.Actor
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=79
class.CubeTGreen.superclass=Animal
target26.editor.x=27
class.CubeFade.superclass=Animal
dependency68.to=CubeFade
target32.width=110
target3.editor.height=700
class.Pheromone.superclass=greenfoot.Actor
mainWindow.width=1932
target38.editor.height=700
dependency118.type=UsesDependency
class.Cube.superclass=Animal
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Tomatoes.superclass=greenfoot.Actor
dependency35.type=UsesDependency
target28.y=130
target15.typeParameters=
class.MyWombat.superclass=Wombat
class.CubeBorder.image=CubeBorder.png
dependency101.to=GifImage
target28.x=100
dependency22.to=Cube
class.Point.superclass=
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=Cube3d
target8.editor.y=41
target8.editor.x=-56
target20.y=790
target11.showInterface=false
target37.editor.y=20
target20.x=10
target37.editor.x=40
target44.name=Cube
dependency117.from=Player
target20.editor.y=170
dependency16.to=Timer
target20.editor.x=222
dependency59.from=CubeTGreen
class.SpaceObject.superclass=greenfoot.Actor
target25.typeParameters=
dependency34.from=IllumWorld
dependency5.to=Cube
target19.height=50
target5.editor.width=1296
target4.y=670
target23.width=80
target4.x=10
class.ResetImage.superclass=Animal
target5.showInterface=false
target26.editor.height=700
target18.width=90
dependency105.type=UsesDependency
dependency63.to=Vector
dependency47.type=UsesDependency
target31.editor.width=1296
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=550
dependency136.to=MazeMarker
target17.x=110
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Vector
class.SpaceBorder.image=SpaceBorder.png
class.CubeTWhite.image=CubeFade.png
dependency19.from=IllumWorld
dependency129.from=MazeMarker
target31.name=Point
target31.editor.y=-8
target44.editor.width=900
target31.editor.x=-8
dependency104.from=IllumWorld
dependency46.from=CubeFade3d
class.CubeDoor3d.image=CubeDoor3d.png
class.Leaf.superclass=greenfoot.Actor
dependency98.from=Finish
dependency21.from=IllumWorld
dependency131.from=MazeGenerator
target7.name=MazeGenerator
target14.width=110
dependency73.from=Animal
class.Cube3d.image=Cube3d.png
target2.width=90
dependency11.to=CubeFade
target2.showInterface=false
target14.height=50
class.SpaceCube.image=SpaceCube.gif
target23.editor.height=700
target23.typeParameters=
target37.showInterface=false
dependency98.to=Vector
target28.showInterface=false
readme.height=58
target45.y=250
dependency86.type=UsesDependency
class.CubeBorder3d.image=CubeBorder3d.png
target45.x=10
dependency61.type=UsesDependency
package.numTargets=43
target5.typeParameters=
class.CubeTGreen.image=CubeGreen.png
target19.typeParameters=
dependency131.to=MazeMarker
target42.editor.y=-8
target42.editor.x=-8
target14.editor.width=900
dependency52.to=Line
target45.width=80
dependency119.type=UsesDependency
dependency85.from=DarkLight
target2.type=ClassTarget
dependency125.to=CubeInvisible
dependency60.from=CubeTRed
target20.editor.height=700
dependency36.type=UsesDependency
class.CubeFade3d.superclass=Animal
dependency46.to=Timer
class.VectorAngle.superclass=
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=CubeDoor3d
dependency119.to=CheckpointFlag
target34.y=850
target34.x=100
target45.name=Animal
dependency93.to=IllumWorld
dependency118.from=Player
target20.name=Enemy
target41.width=80
target3.typeParameters=
dependency35.from=IllumWorld
class.CubeInvisible.superclass=Animal
target35.height=50
target19.editor.y=95
target36.width=80
target19.editor.x=472
dependency87.to=SwitchGreen
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=0
class.CubeTRed.image=CubeRed.png
target38.type=ClassTarget
target14.editor.x=0
dependency50.type=UsesDependency
dependency120.to=CheckpointFlag
target13.type=ClassTarget
dependency41.to=CubeDoor3d
target27.typeParameters=
world.lastInstantiated=IllumWorld
target40.type=ClassTarget
target23.y=790
target23.x=100
target32.name=CubeTWhite3d
dependency105.from=IllumWorld
dependency114.to=CubeDoor
dependency47.from=Ray
class.Rocket.superclass=SpaceObject
dependency99.from=IllumWorld
dependency22.from=IllumWorld
dependency132.from=IllumWorld
dependency35.to=CubeDoor3d
target9.typeParameters=
target27.height=50
target8.name=CubeBorder3d
dependency74.from=Animal
target7.y=1090
target27.width=100
target7.x=120
target30.height=50
target29.editor.height=674
dependency108.to=YouWin
target3.height=50
dependency29.to=CubeTRed3d
dependency87.type=UsesDependency
dependency82.to=CubeTRed
dependency10.type=UsesDependency
dependency120.type=UsesDependency
target25.editor.y=-8
target25.editor.x=-8
dependency62.type=UsesDependency
target46.naviview.expanded=true
target36.naviview.expanded=true
target26.naviview.expanded=true
dependency76.to=Line
class.SwitchRed.superclass=Animal
target12.y=70
target12.x=160
target43.editor.height=700
target20.editor.width=900
dependency86.from=DarkLight
target3.type=ClassTarget
dependency61.from=CubeTRed
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=100
class.Glow.superclass=Animal
target7.typeParameters=
target17.editor.height=700
dependency30.to=CubeTGreen
target7.editor.width=932
target7.editor.y=136
target27.type=ClassTarget
target7.editor.x=59
dependency2.type=UsesDependency
target36.editor.y=-8
target32.editor.width=900
target19.name=Light
target36.editor.x=-8
dependency103.to=ResetImage
target35.typeParameters=
target33.editor.width=1296
target46.name=IllumWorld
class.Food.superclass=greenfoot.Actor
dependency24.to=CubeFade
dependency119.from=IllumWorld
target21.name=CubeBorder
target2.editor.y=43
target40.y=610
target2.editor.x=31
dependency36.from=CubeDoor
target40.x=130
target40.editor.height=700
class.MazeGenerator.superclass=Animal
target18.height=50
target13.width=110
target45.editor.width=900
dependency18.to=Glow
dependency71.to=CubeTRed
dependency1.from=Light
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=CubeTRed
dependency24.type=UsesDependency
target40.naviview.expanded=true
dependency134.type=UsesDependency
target14.editor.height=700
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Vector
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target30.editor.y=0
target37.y=310
target30.editor.x=0
target37.x=10
target33.name=FinishImage
dependency106.from=IllumWorld
dependency48.from=Ray
dependency59.to=Vector
target44.naviview.expanded=true
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=IllumWorld
dependency133.from=MazeGenerator
target9.name=Ray
target43.height=50
dependency75.from=IllumWorld
target15.editor.width=900
dependency50.from=Glow
class.Ant.superclass=greenfoot.Actor
target42.showInterface=false
target13.height=50
target16.editor.width=900
target11.editor.height=876
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Ray
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=Vector
class.FinishImage.superclass=Animal
dependency90.type=UsesDependency
target28.editor.width=900
class.WombatWorld.superclass=greenfoot.World
target29.editor.width=900
dependency60.to=Line
target40.width=80
target39.height=50
target26.y=310
target26.x=200
target39.typeParameters=
dependency87.from=DarkLight
dependency10.from=Light
dependency120.from=Player
dependency133.to=CubeInvisible
target4.type=ClassTarget
dependency62.from=CubeTWhite3d
dependency38.type=UsesDependency
dependency54.to=Vector
class.Wombat.superclass=greenfoot.Actor
class.Wombat.image=wombat.gif
editor.fx.0.height=700
class.Light.image=transparent.png
class.Enemy.superclass=Animal
target28.type=ClassTarget
dependency127.to=IllumWorld
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Line
target2.y=850
target2.x=190
target22.name=CubeTGreen
target41.typeParameters=
dependency37.from=CubeDoor
target31.width=80
target18.editor.y=17
target2.editor.height=700
target18.editor.x=0
dependency95.to=GifImage
target34.height=50
target15.y=490
target15.x=110
target37.editor.height=700
target26.width=80
dependency2.from=Light
dependency108.type=UsesDependency
target7.height=50
target42.naviview.expanded=true
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
dependency135.type=UsesDependency
target13.editor.y=0
target37.typeParameters=
target13.editor.x=0
dependency77.type=UsesDependency
dependency89.to=Enemy
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=true
class.AntHill.superclass=greenfoot.Actor
target34.name=YouWin
dependency107.from=Player
dependency122.to=Vector
dependency49.from=Glow
dependency43.to=CubeDoor
dependency24.from=IllumWorld
target29.editor.y=113
dependency134.from=MazeMarker
version=2.8.0
target29.editor.x=686
target43.y=190
target22.width=90
dependency76.from=DarkLight
target43.x=10
target26.height=50
class.YouWin.superclass=Animal
target34.editor.height=876
dependency51.from=CubeTGreen3d
target4.showInterface=false
dependency116.to=Enemy
target17.width=80
target5.width=90
target39.showInterface=false
target21.editor.width=1296
dependency37.to=Vector
target2.height=50
dependency90.to=DarkLight
class.Finish.superclass=Animal
target24.editor.y=0
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.x=0
dependency122.type=UsesDependency
dependency64.type=UsesDependency
class.Astronaut.superclass=SpaceObject
class.CheckpointFlag.superclass=Animal
target8.editor.width=1296
dependency91.type=UsesDependency
dependency84.to=CubeFade
class.CubeDoor.image=Cube.png
target34.editor.width=1296
class.Ray.superclass=
readme.width=47
dependency88.from=DarkLight
dependency11.from=Light
dependency121.from=CubeInvisible
target5.type=ClassTarget
class.DarkLight.image=transparent.png
dependency78.to=IllumWorld
dependency63.from=Line
target31.editor.height=876
target1.width=100
dependency39.type=UsesDependency
target32.y=10
target1.showInterface=false
target32.x=120
class.SquareTurtle.superclass=Turtle
target21.height=50
class.CubeTRed3d.superclass=Animal
target45.typeParameters=
dependency90.from=IllumWorld
target36.showInterface=false
target6.editor.y=7
target6.editor.x=689
target35.editor.y=20
target30.naviview.expanded=true
target20.naviview.expanded=true
target10.naviview.expanded=true
target35.editor.x=40
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=SpaceBorder
class.SwitchRed.image=RedSwitchOff.png
dependency32.to=SwitchGreen
target23.name=DarkLight
target1.editor.y=77
target1.editor.x=671
dependency38.from=CubeDoor
target4.naviview.expanded=true
dependency105.to=YouWin
simulation.speed=51
target8.editor.height=912
target44.width=80
dependency26.to=CubeTWhite
target10.typeParameters=
target29.y=970
target29.x=10
target17.height=50
dependency3.from=Light
dependency109.type=UsesDependency
target39.width=90
class.Direction.superclass=
dependency26.type=UsesDependency
dependency136.type=UsesDependency
class.Vector.superclass=
target33.showInterface=false
target21.y=310
dependency78.type=UsesDependency
target21.x=100
dependency111.type=UsesDependency
dependency73.to=SwitchRed
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
class.MazeMarker.image=transparent.png
target16.type=ClassTarget
class.Rock.superclass=SpaceObject
dependency9.to=SwitchGreen
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=GifImage
target5.y=190
dependency108.from=Player
target5.x=110
dependency67.to=Cube
target41.editor.y=20
target10.name=Glow
target41.editor.x=40
class.Enemy.image=Enemy.png
dependency25.from=IllumWorld
class.CubeFade.image=CubeFade.png
dependency135.from=MazeMarker
target5.editor.height=876
dependency77.from=DarkLight
dependency110.from=Light
target42.height=50
target35.width=80
dependency52.from=CubeTRed3d
target18.y=490
dependency100.to=GifImage
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=CubeShadow
target30.showInterface=false
dependency123.type=UsesDependency
class.SpaceBorder.superclass=Animal
dependency65.type=UsesDependency
target10.y=430
target10.x=10
dependency40.type=UsesDependency
dependency92.type=UsesDependency
class.CubeTRed.superclass=Animal
dependency15.to=Vector
target30.type=ClassTarget
dependency4.to=Player
target45.editor.height=700
dependency89.from=DarkLight
dependency12.from=Light
dependency122.from=CubeInvisible
target6.type=ClassTarget
target2.naviview.expanded=true
dependency64.from=Cube
dependency62.to=Line
target46.y=190
target7.showInterface=false
target46.x=10
target28.editor.height=700
dependency91.from=Light
dependency135.to=CubeInvisible
target9.width=80
dependency5.type=UsesDependency
class.MyCrab.image=crab.png
target14.typeParameters=
dependency56.to=Line
class.Checkpoint.superclass=Animal
target24.name=Finish
dependency129.to=IllumWorld
dependency39.from=SwitchGreen
target17.editor.y=107
target17.editor.x=634
target42.editor.height=876
target21.width=90
dependency10.to=SwitchRed
dependency4.from=Light
target33.height=50
target16.width=90
target6.height=50
target12.editor.y=20
dependency27.type=UsesDependency
target12.editor.x=40
dependency137.type=UsesDependency
target25.editor.height=876
dependency97.to=ResetImage
dependency79.type=UsesDependency
target35.y=790
dependency112.type=UsesDependency
target35.x=190
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=1296
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=Line
dependency130.to=CubeInvisible
dependency109.from=Player
target12.typeParameters=
target11.name=Direction
class.Timer.superclass=
target9.editor.width=900
dependency51.to=Line
dependency26.from=IllumWorld
dependency136.from=MazeGenerator
dependency78.from=DarkLight
dependency111.from=IllumWorld
target12.width=100
dependency53.from=CubeTWhite
dependency124.to=CubeInvisible
target35.editor.width=900
target25.height=50
class.MovingThing.superclass=
target44.showInterface=false
dependency45.to=Line
target23.editor.y=136
dependency80.from=DarkLight
target23.editor.x=567
target22.editor.height=876
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=Cube3d
target27.showInterface=false
target24.y=850
dependency41.type=UsesDependency
target24.x=10
class.Line.superclass=
dependency39.to=Vector
dependency93.type=UsesDependency
dependency92.to=Vector
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target8.y=670
target18.typeParameters=
target8.x=110
dependency86.to=SwitchRed
dependency13.from=Light
dependency123.from=IllumWorld
target7.type=ClassTarget
dependency65.from=Cube
dependency40.from=SwitchGreen
target41.showInterface=false
class.Glow.image=Glow2.png
target5.editor.y=-8
target5.editor.x=-8
dependency92.from=Enemy
target34.editor.y=-8
target34.editor.x=-8
target20.height=50
target1.name=CubeInvisible
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=CubeDoor
target13.y=1030
target25.name=Vector
target13.x=110
target18.editor.width=533
target20.typeParameters=
dependency113.to=Checkpoint
class.Cube3d.superclass=Animal
dependency34.to=CubeDoor
class.MazeGenerator.image=transparent.png
target46.height=50
class.TurtleWorld.superclass=greenfoot.World
target34.width=80
dependency5.from=Light
target2.typeParameters=
target39.editor.height=876
dependency107.to=FinishImage
dependency28.type=UsesDependency
target16.typeParameters=
target45.editor.y=0
target1.editor.width=900
dependency28.to=CubeTRed
target45.editor.x=0
dependency113.type=UsesDependency
dependency81.to=CubeBorder
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
class.IllumWorld.image=Space.jpg
editor.swing.0.height=0
dependency30.type=UsesDependency
target21.showInterface=false
class.Bomb.superclass=Animal
dependency82.type=UsesDependency
class.Creature.superclass=greenfoot.Actor
target45.type=ClassTarget
target41.y=130
target41.x=10
target37.name=CubeDoor
target40.editor.y=82
dependency75.to=Enemy
target40.editor.x=595
target20.type=ClassTarget
target12.name=SwitchGreen
target26.typeParameters=
dependency27.from=IllumWorld
dependency137.from=IllumWorld
class.AntWorld.superclass=greenfoot.World
target30.width=80
dependency79.from=DarkLight
target38.height=50
dependency112.from=IllumWorld
class.CubeBorder3d.superclass=Animal
dependency54.from=CubeTWhite
dependency69.to=CubeTWhite
target36.editor.height=876
target41.height=50
target40.editor.width=900
target25.width=80
target8.typeParameters=
dependency81.from=DarkLight
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency100.type=UsesDependency
class.BlackKey.superclass=Key
dependency42.type=UsesDependency
target38.y=1030
dependency102.to=Finish
target38.x=10
dependency94.type=UsesDependency
dependency23.to=Cube3d
target32.type=ClassTarget
target30.y=550
class.Animal.superclass=greenfoot.Actor
target30.x=200
class.CubeTGreen3d.superclass=Animal
class.Bullet.superclass=
class.Plane.superclass=greenfoot.Actor
dependency14.from=CubeFade
dependency124.from=Animal
target8.type=ClassTarget
dependency17.to=Light
dependency70.to=CubeTGreen
dependency66.from=Animal
target33.editor.height=876
class.FinishImage.image=FinishImage.png
dependency6.to=CubeBorder
dependency41.from=SwitchGreen
class.YouWin.image=Win.png
target24.typeParameters=
target10.editor.width=900
dependency93.from=Player
target4.width=90
target38.showInterface=false
target2.name=ResetImage
target11.editor.width=1296
dependency7.type=UsesDependency
class.IllumWorld.superclass=greenfoot.World
dependency64.to=Line
target16.editor.height=700
target6.typeParameters=
target27.y=1150
target26.name=CubeFade
dependency137.to=MazeMarker
target27.x=10
class.SpiralTurtle.superclass=Turtle
target23.editor.width=900
target34.typeParameters=
dependency58.to=Line
editor.swing.0.width=0
target39.naviview.expanded=true
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=0
target28.editor.x=0
target29.height=50
target11.width=80
dependency6.from=Light
target11.editor.y=-8
target11.editor.x=-8
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target36.editor.width=1616
target35.showInterface=true
dependency12.to=CubeDoor
target3.y=130
dependency56.type=UsesDependency
target3.x=190
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
target37.editor.width=900
dependency1.to=Line
dependency83.type=UsesDependency
dependency99.to=Finish
target46.type=ClassTarget
target18.showInterface=false
target38.name=Checkpoint
target21.type=ClassTarget
mainWindow.y=-8
target13.name=CheckpointFlag
mainWindow.x=-8
target16.y=730
target16.x=10
dependency28.from=IllumWorld
target40.name=Timer
target39.editor.y=-8
target39.editor.x=-8
dependency113.from=Player
dependency132.to=MazeMarker
target7.editor.height=700
target43.width=90
dependency55.from=CubeDoor3d
target32.typeParameters=
dependency30.from=IllumWorld
dependency53.to=Line
target22.editor.y=-8
target24.height=50
target22.editor.x=-8
target38.width=90
dependency82.from=DarkLight
dependency16.type=UsesDependency
class.CubeBorder.superclass=Animal
class.Player.superclass=Animal
dependency126.type=UsesDependency
target32.showInterface=false
dependency126.to=MazeGenerator
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Vector
target43.naviview.expanded=true
target33.naviview.expanded=true
dependency95.type=UsesDependency
class.Space.superclass=greenfoot.World
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
class.CubeInvisible.image=transparent.png
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
class.CubeDoor.superclass=Animal
target44.y=130
target44.x=10
class.Light.superclass=Animal
dependency94.to=GifImage
target19.editor.width=900
dependency15.from=CubeFade
dependency125.from=Light
target9.type=ClassTarget
target4.editor.height=876
dependency67.from=Animal
dependency100.from=SpaceCube
target4.editor.y=-8
target37.naviview.expanded=true
target27.naviview.expanded=true
target17.naviview.expanded=true
dependency42.from=SwitchRed
target4.editor.x=-8
target33.editor.y=-8
class.Checkpoint.image=Checkpoint.png
target33.editor.x=-8
target16.height=50
readme.y=10
target9.showInterface=false
dependency94.from=Enemy
readme.x=10
target38.typeParameters=
dependency88.to=Ray
target3.name=VectorAngle
target29.width=100
dependency8.type=UsesDependency
class.CubeFade3d.image=CubeFade3d.png
target2.editor.width=900
target27.name=MazeMarker
class.WhiteKey.superclass=Key
target3.editor.width=900
target12.showInterface=false
dependency121.to=Line
class.SwitchGreen.superclass=Animal
dependency42.to=Vector
target33.y=910
target33.x=110
class.Asteroid.superclass=
target45.height=50
dependency7.from=Light
target40.typeParameters=
target1.editor.height=700
dependency115.to=CubeDoor3d
target24.width=80
target44.editor.y=0
target44.editor.x=0
dependency36.to=Line
target6.showInterface=false
target27.editor.height=700
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target41.editor.width=900
target11.height=50
target8.width=110
dependency32.type=UsesDependency
dependency109.to=SpaceCube
target42.editor.width=1296
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
dependency83.to=CubeTGreen
target39.name=SpaceCube
class.CubeTGreen3d.image=CubeGreen3d.png
target22.type=ClassTarget
target14.name=CubeTGreen3d
target41.naviview.expanded=true
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=IllumWorld
target41.name=Cube
dependency114.from=Player
dependency77.to=Vector
target41.editor.height=700
target20.width=80
dependency56.from=CubeBorder
target37.height=50
target22.y=550
dependency31.from=IllumWorld
target22.x=10
target46.typeParameters=
target40.height=50
target15.width=100
dependency83.from=DarkLight
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
target45.naviview.expanded=true
target35.naviview.expanded=true
target25.naviview.expanded=true
target15.naviview.expanded=true
dependency102.type=UsesDependency
dependency110.to=CubeDoor3d
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=370
dependency96.type=UsesDependency
target6.x=10
target12.editor.width=900
dependency31.to=CubeTGreen3d
package.numDependencies=132
dependency71.type=UsesDependency
target34.type=ClassTarget
class.SwitchGreen.image=GreenSwitchOff.png
target16.editor.y=180
dependency104.to=FinishImage
target16.editor.x=150
target9.naviview.expanded=true
dependency16.from=CubeFade
dependency25.to=CubeFade3d
target19.naviview.expanded=true
dependency126.from=IllumWorld
target19.y=370
target19.x=120
dependency68.from=Animal
dependency101.from=YouWin
class.Finish.image=Finish.png
target9.height=50
dependency43.from=SwitchRed
target25.editor.width=1296
dependency95.from=ResetImage
target32.height=50
target11.y=970
target4.name=CubeFade3d
target11.x=120
dependency70.from=Animal
dependency19.to=Player
target21.editor.height=876
dependency9.type=UsesDependency
dependency72.to=SwitchGreen
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=CubeTGreen
target44.typeParameters=
target26.showInterface=false
target28.name=Player
class.ResetImage.image=Space.jpg
target38.editor.width=900
dependency66.to=CubeDoor
target27.editor.y=87
editor.swing.0.y=0
target27.editor.x=472
editor.swing.0.x=0
mainWindow.height=1056
target42.width=80
dependency8.from=Light
target10.editor.y=69
target28.height=50
target10.editor.x=429
class.CircleTurtle.superclass=Turtle
class.CubeTWhite.superclass=Animal
target40.showInterface=false
dependency20.to=CubeBorder
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
class.CubeShadow.image=CubeShadow.png
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Line
target23.type=ClassTarget
class.CubeTWhite3d.image=CubeFade3d.png
target15.name=CubeTRed3d
dependency3.to=IllumWorld
target9.editor.y=0
target9.editor.x=0
target38.editor.y=0
target38.editor.x=0
target42.name=Animal
dependency115.from=Player
dependency57.from=CubeBorder
target21.editor.y=-8
dependency61.to=Vector
target21.editor.x=-8
target7.naviview.expanded=true
target33.width=90
dependency32.from=IllumWorld
target36.y=730
target36.x=110
dependency84.from=DarkLight
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency128.type=UsesDependency
class.MyCrab.superclass=Animal
dependency134.to=IllumWorld
class.MazeMarker.superclass=Animal
dependency103.type=UsesDependency
project.charset=windows-1252
dependency55.to=Player
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
dependency128.to=CubeInvisible
target10.type=ClassTarget
dependency49.to=IllumWorld
target4.editor.width=1296
dependency17.from=IllumWorld
dependency127.from=MazeGenerator
class.Piano.superclass=greenfoot.Actor
dependency69.from=Animal
target3.editor.y=20
dependency102.from=Player
target3.editor.x=40
target44.editor.height=700
target32.editor.y=115
target32.editor.x=693
class.CheckpointFlag.image=CheckpointFlag.png
dependency44.from=SwitchRed
target35.editor.height=700
target30.editor.width=900
dependency96.from=IllumWorld
dependency96.to=ResetImage
target15.height=50
target5.name=SwitchRed
target25.y=730
dependency71.from=Animal
target25.x=200
target19.width=80
target7.width=110
target18.editor.height=700
target29.name=SpaceBorder
target13.typeParameters=
target9.y=430
target9.x=190
target43.editor.width=900
target1.naviview.expanded=true
dependency50.to=Player
target11.naviview.expanded=true
class.Player.image=Player.png
target1.y=1090
dependency9.from=Light
target1.x=10
dependency123.to=CubeInvisible
target44.height=50
target43.editor.y=0
target43.editor.x=0
class.Cube.image=Cube.png
dependency44.to=CubeDoor3d
target32.editor.height=700
dependency117.type=UsesDependency
target46.showInterface=false
class.CubeTWhite3d.superclass=Animal
target3.width=90
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency117.to=Cube
dependency34.type=UsesDependency
target14.y=610
target10.height=50
target14.x=10
class.CubeTRed3d.image=CubeRed3d.png
target15.editor.height=700
dependency38.to=Player
dependency91.to=Enemy
class.SpaceCube.superclass=Animal
