#BlueJ class context
comment0.target=Vector
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vector\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Vector(double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vector\r\n
comment2.params=v
comment2.target=Vector\ add(Vector)
comment3.params=v
comment3.target=Vector\ subtract(Vector)
comment4.params=v
comment4.target=double\ dot(Vector)
comment5.params=
comment5.target=Vector\ normal()
comment6.params=
comment6.target=Vector\ normalize()
comment7.params=scalar
comment7.target=Vector\ scalarmultiply(double)
comment8.params=a
comment8.target=double\ cross(Vector)
numComments=9
